<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
    </title>
    <style>
        * {
            margin: auto;
            padding: 0px;
        }
        .wrapper {
            height: 700px;
            width: 1089px;
            background-color: rgb(252, 251, 250);
        }

        header {
            height: 150px;
            width: 90%;
            background-color: rgb(7, 88, 7);
            float: right;
        }
        nav {
            height: 50px;
            width: 100%;
            background-color: rgb(249, 250, 245);
        }
        .content {
            height: 500px;
            width: 100%;
            background-color: rgb(122, 12, 113);
            clear: right;
        }
        aside {
            height: 20%;
            width: 100%;
            background-color: rgb(31, 226, 210);
            float: right;
        }
        section {
            height: 400px;
            width: 40%;
            background-color: rgb(39, 15, 146);
            float: left;
            
        }
        dd {
            height: 400px;
            width: 30%;
            background-color: rgb(170, 218, 40);
            float: left;
        
        }
        footer{
            height: 30%;
            width: 100%;
            background-color: rgb(180, 26, 26);
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <header>
            <h1>HEADER</h1>
        </header>
        <nav></nav>
        <div class="content">
            
            <aside>
                <h1>MENU</h1>
            </aside>
            <section>
                <h1>CONTENT</h1>
            </section>
            <dd>
                <h1>SECTION</h1>
            </dd>
            <h1>SECTION2</h1>
        </div>
        <footer>
            <h1>FOOTER</h1>
        </footer>
    </div>
</body>
</html>